*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    place-items: center;
}

body h1{
    text-align: center;
}
.col{
    width: 90%;
}
img{
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
}



@media only screen and (min-width : 576px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width : 768px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width : 992px){
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
}